# DrinkBrowserApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drinkbrowserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drinkbrowserapp/: BaseApplication.kt  DrinkBrowserApplication.kt  MainActivity.kt
app/src/main/java/com/example/drinkbrowserapp/di/: ConstantsDi.kt  DrinksDatabaseModule.kt  GeneralModule.kt  NetworkModule.kt
app/src/main/java/com/example/drinkbrowserapp/domain/: AlcoholContentDomain.kt  CategoryDomain.kt  DrinkDomain.kt  FilterDomain.kt  FilterDomainCriteria.kt  FilterSearchDomain.kt  GlassDomain.kt  IngredientDomain.kt
app/src/main/java/com/example/drinkbrowserapp/network/api/: DrinkSearchResponse.kt  DrinkService.kt
app/src/main/java/com/example/drinkbrowserapp/network/dto/: AlcoholContentRaw.kt  CategoryRaw.kt  DrinkRaw.kt  FilterSearchRaw.kt  GlassRaw.kt  IngredientRaw.kt
app/src/main/java/com/example/drinkbrowserapp/network/mapper/database/: AlcoholContent.kt  AlcoholContentDtoMapper.kt  Category.kt  CategoryDtoMapper.kt  DrinkDtoMapper.kt  FilterSearchDtoMapper.kt  GlassDtoMapper.kt  IngredientDtoMapper.kt
app/src/main/java/com/example/drinkbrowserapp/network/model/: DrinkRaw.kt  IngredientRaw.kt  NetworkModel.kt
app/src/main/java/com/example/drinkbrowserapp/network/models/: AlcoholContentRaw.kt  CategoryRaw.kt  DrinkRaw.kt  FilterSearchRaw.kt  GenericNetworkModel.kt  GlassRaw.kt  IngredientRaw.kt
app/src/main/java/com/example/drinkbrowserapp/network/responses/: AlcoholContentResponse.kt  CategoryResponse.kt  DrinkSearchByIngredientResponse.kt  DrinkSearchByNameResponse.kt  DrinkSearchResponse.kt  FilterSearchResponse.kt  GenericApiResponse.kt  GlassResponse.kt  IngredientResponse.kt  SearchByIdOrNameDrinkResponse.kt  SearchByIngredientResponse.kt  SearchByNameDrinkResponse.kt
app/src/main/java/com/example/drinkbrowserapp/network/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/drinkbrowserapp/persistence/: DrinkBrowserDatabase.kt
app/src/main/java/com/example/drinkbrowserapp/persistence/dao/: DrinksDao.kt  FilterDao.kt
app/src/main/java/com/example/drinkbrowserapp/persistence/entity/: AlcoholContentDb.kt  CategoryDb.kt  DrinkDb.kt  FilterSearchDb.kt  GlassDb.kt  IngredientDb.kt
app/src/main/java/com/example/drinkbrowserapp/persistence/mapper/: AlcoholContentDbMapper.kt  CategoryDbMapper.kt  DrinkDbMapper.kt  FilterMapper.kt  FilterSearchDbMapper.kt  GlassDbMapper.kt  IngredientDbMapper.kt
app/src/main/java/com/example/drinkbrowserapp/repository/: DrinkRepository.kt  DrinkRepositoryOld.kt  NetworkBoundResource.kt  NetworkDataStateRepository.kt
app/src/main/java/com/example/drinkbrowserapp/ui/: MainActivity.kt
app/src/main/java/com/example/drinkbrowserapp/ui/browser/: BrowserViewModel.kt
app/src/main/java/com/example/drinkbrowserapp/ui/common/: GenericAdapter.kt  GenericListAdapter.kt  GenericViewHolder.kt  ItemSideSpacing.kt  ItemTopBottomSpacing.kt  ItemTopSpacing.kt  ItemTouchHelperHandler.kt  LoadingStateBindindAdapters.kt  NetworkDataStateRepository.kt  UIStateListener.kt  ViewExtensions.kt
app/src/main/java/com/example/drinkbrowserapp/ui/common/adapter/: LoadingStateBindindAdapters.kt  SearchAdapter.kt
app/src/main/java/com/example/drinkbrowserapp/ui/common/interfaces/: CustomItemTouchHelper.kt  OnSceneChanged.kt  UIStateListener.kt
app/src/main/java/com/example/drinkbrowserapp/ui/common/repository/: DrinkRepository.kt  NetworkDataStateRepository.kt
app/src/main/java/com/example/drinkbrowserapp/ui/scenes/browser_tab/chosen_filter_result/: ChosenFilterResultAdapter.kt  ChosenFilterResultFragment.kt  ChosenFilterResultViewModel.kt  FilterResultAdapter.kt  FilterResultRepository.kt  FilterResultViewModelFactory.kt  IngredientResultAdapter.kt
app/src/main/java/com/example/drinkbrowserapp/ui/scenes/browser_tab/filters/: FiltersAdapter.kt  FiltersFragment.kt  FiltersRepository.kt  FiltersViewModel.kt  SingleFilterAdapter.kt
app/src/main/java/com/example/drinkbrowserapp/ui/scenes/common/: DrinkDetailsAdapter.kt  DrinkDetailsFragment.kt  DrinkDetailsViewModel.kt  DrinkDetailsViewModelFactory.kt  DrinkRepository.kt
app/src/main/java/com/example/drinkbrowserapp/ui/scenes/common/drink_details/: BindingAdapters.kt  DrinkDetailsFragment.kt  DrinkDetailsViewModel.kt  DrinkDetailsViewModelFactory.kt  DrinkRepository.kt
app/src/main/java/com/example/drinkbrowserapp/ui/scenes/favourites_tab/: FavouriteDrinksFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/example/drinkbrowserapp/ui/scenes/search_tab/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/drinkbrowserapp/ui/search/: SearchFilter.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/drinkbrowserapp/util/: BottomNavController.kt  Constants.kt  DataState.kt  DataStateType.kt  ItemTopSpacing.kt  PreferenceKeys.kt  State.kt
app/src/main/java/com/example/drinkbrowserapp/util/mapper/: GenericMapper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  carousel_list.xml  carousel_list_item.xml  fragment_display_list.xml  fragment_drink_details.xml  fragment_search.xml  item_search_by_filter.xml  item_search_by_name.xml  layout_no_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: browser_tab_nav.xml  favourites_tab_nav.xml  main.xml  search_tab_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drinkbrowserapp/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: App.kt  DefaultConfig.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
