// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.deps.Build
import dependencies.Versions

buildscript {
    ext.kotlin_version = Versions.kotlin
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Build.build_tools
        classpath Build.kotlin_plugin
        classpath Build.hilt_plugin
        classpath Build.nav_safe_args_plugin
        classpath Build.junit5_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}