import dependencies.App
import dependencies.DefaultConfig
import dependencies.deps.AnnotationProcessing
import dependencies.deps.Dependencies
import dependencies.deps.Testing

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdkVersion DefaultConfig.compileSdkVersion
    buildToolsVersion DefaultConfig.buildToolsVersion

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode DefaultConfig.versionCode
        versionName DefaultConfig.versionName
        buildConfigField("String", "API_KEY", API_KEY)

        testInstrumentationRunner Testing.android_junit_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility DefaultConfig.java_version
        targetCompatibility DefaultConfig.java_version
    }
    kotlinOptions {
        jvmTarget = DefaultConfig.java_version
    }

    buildFeatures {
        dataBinding true
    }

}

dependencies {

    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.ktx_core
    implementation Dependencies.appcompat
    implementation Dependencies.material_design
    implementation Dependencies.constraintlayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //TEST
    testImplementation Testing.junit4
    androidTestImplementation Testing.test_androidx_ext
    androidTestImplementation Testing.test_androidx_espresso_core

    //UNIT TESTING
    testImplementation Testing.junit_jupiter_api
    testImplementation Testing.junit_jupiter_params
    testRuntimeOnly Testing.junit_jupiter_engine

    //MOCKITO
    testImplementation Testing.mockito

    //DEPENDENCY INJECTION
    implementation Dependencies.hilt_android
    implementation Dependencies.hilt_navigation
    kapt AnnotationProcessing.hilt_compiler

    //ROOM
    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx
    kapt AnnotationProcessing.room_compiler

    //VIEW MODEL, LIVEDATA, LIFECYCLE
    implementation Dependencies.viewModel
    implementation Dependencies.liveData
    kapt AnnotationProcessing.lifecycle_compiler

    //NAVIGATION
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_ui

    //COROUTINES
    implementation Dependencies.coroutines
    implementation Dependencies.coroutines_android

    //LEAK CANARY
    implementation Dependencies.leak_canary

    //RETROFIT, GSON
    implementation Dependencies.retrofit
    implementation Dependencies.gson_retrofit

    //GLIDE
    implementation Dependencies.glide
    annotationProcessor AnnotationProcessing.glide_compiler

}