<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/browser_tab_nav"
    app:startDestination="@id/filtersFragment">

    <fragment
        android:id="@+id/filtersFragment"
        android:name="com.example.drinkbrowserapp.ui.scenes.browser_tab.filters.FiltersFragment"
        android:label="FiltersFragment">
        <action
            android:id="@+id/action_filtersFragment_to_chosenFilterResultFragment"
            app:destination="@id/chosenFilterResultFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/chosenFilterResultFragment"
        android:name="com.example.drinkbrowserapp.ui.scenes.browser_tab.chosen_filter_result.ChosenFilterResultFragment"
        android:label="ChosenFilterResultFragment" >
        <argument
            android:name="filterName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="itemName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_chosenFilterResultFragment_to_drinkDetailsFragment"
            app:destination="@id/drinkDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chosenFilterResultFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/browser_tab_nav"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/drinkDetailsFragment"
        android:name="com.example.drinkbrowserapp.ui.scenes.common.drink_details.DrinkDetailsFragment"
        android:label="fragment_drink_details"
        tools:layout="@layout/fragment_drink_details" >
        <argument
            android:name="drinkId"
            app:argType="integer" />
        <action
            android:id="@+id/action_drinkDetailsFragment_to_filtersFragment"
            app:destination="@id/filtersFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/browser_tab_nav"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>