<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="filterTitle"
            type="String" />
        <variable
            name="item"
            type="com.example.drinkbrowserapp.domain.FilterDomainCriteria" />
        <variable
            name="onClickListener"
            type="com.example.drinkbrowserapp.ui.scenes.browser_tab.filters.OnSingleFilterClickListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/padding_small"
        android:clipToPadding="true"
        app:cardElevation="4dp"
        app:strokeColor="@color/purple_700_md"
        app:strokeWidth="1dp"
        android:onClick="@{() -> onClickListener.onClick(filterTitle, item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/carousel_item_image"
                android:layout_width="@dimen/carousel_list_image_size"
                android:layout_height="@dimen/carousel_list_image_size"
                android:adjustViewBounds="true"
                android:contentDescription="@string/carousel_item_image"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <TextView
                android:id="@+id/carousel_item_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/carousel_list_item_text_height"
                android:layout_marginTop="@dimen/margin_normal"
                android:textAlignment="center"
                android:textSize="@dimen/carousel_list_item_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/carousel_item_image"
                app:layout_constraintStart_toStartOf="@+id/carousel_item_image"
                app:layout_constraintTop_toBottomOf="@id/carousel_item_image"
                tools:text="GIN">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>